examples/java-protovalidate/proto/example/v1/user.proto

syntax = "proto3";

package example.v1;

option java_package = "com.example.protos.v1";
option java_outer_classname = "UserProto";
option java_multiple_files = true;

// Simple user message without validation constraints for demonstration
// In a real protovalidate implementation, this would include buf.validate imports and constraints
message User {
  int32 id = 1;
  string name = 2;
  string email = 3;
  int32 age = 4;
  repeated string phone_numbers = 5;
  double score = 6;
  bool is_active = 7;
  UserProfile profile = 8;
}

message UserProfile {
  optional string bio = 1;
  optional string website = 2;
  repeated string preferences = 3;
}

message CreateUserRequest {
  User user = 1;
}

message CreateUserResponse {
  User user = 1;
  bool success = 2;
  string message = 3;
}

message ValidateUserRequest {
  User user = 1;
}

message ValidateUserResponse {
  bool is_valid = 1;
  repeated string validation_errors = 2;
}