examples/multilang-multi-project/proto/lib/google/api/control.proto

syntax = "proto3";

package google.api;

import "google/api/policy.proto";

option go_package = "google.golang.org/genproto/googleapis/api/serviceconfig;serviceconfig";
option java_multiple_files = true;
option java_outer_classname = "ControlProto";
option java_package = "com.google.api";
option objc_class_prefix = "GAPI";

// Selects and configures the service controller used by the service.
//
// Example:
//
//     control:
//       environment: servicecontrol.googleapis.com
message Control {
  // The service controller environment to use. If empty, no control plane
  // feature (like quota and billing) will be enabled. The recommended value for
  // most services is servicecontrol.googleapis.com
  string environment = 1;

  // Defines policies applying to the API methods of the service.
  repeated MethodPolicy method_policies = 4;
}
