examples/multilang-multi-project/proto/lib/google/api/source_info.proto

syntax = "proto3";

package google.api;

import "google/protobuf/any.proto";

option go_package = "google.golang.org/genproto/googleapis/api/serviceconfig;serviceconfig";
option java_multiple_files = true;
option java_outer_classname = "SourceInfoProto";
option java_package = "com.google.api";
option objc_class_prefix = "GAPI";

// Source information used to create a Service Config
message SourceInfo {
  // All files used during config generation.
  repeated google.protobuf.Any source_files = 1;
}
