examples/csharp-flake-parts/proto/example/v1/person.proto

syntax = "proto3";

package example.v1;

option csharp_namespace = "ExampleProtos.Example.V1";

// Person represents an individual contact
message Person {
  int32 id = 1;
  string name = 2;
  string email = 3;

  repeated PhoneNumber phones = 4;

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  enum PhoneType {
    PHONE_TYPE_UNSPECIFIED = 0;
    MOBILE = 1;
    HOME = 2;
    WORK = 3;
  }
}

// AddressBook contains a collection of people
message AddressBook {
  repeated Person people = 1;
}
